<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>2048 GAME</title>
    <style></style>
</head>
<script type="text/javascript" src="./2048.js"></script>
<style>
    .pressed {
        transform: scale(1.1);
    }
    
    body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .container {
        display: grid;
        min-height: 100%;
        align-content: center;
        justify-content: center;
    }
    
    #gamearea .cell {
        background: transparent;
        border: 1px solid #d6ced6;
        display: inline-block;
        border: 3px solid;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        overflow: hidden;
        height: 22%;
        width: 22%;
    }
    
    #content {
        width: 400px;
        height: 400px;
    }
    
    #content>div {
        display: none;
    }
    
    #content .on {
        display: block;
    }
    
    #gamearea {
        width: 400px;
        height: 400px;
    }
    
    h1 {
        font-size: 35px;
        float: left;
    }
    
    .scorePad {
        float: right;
    }
    
    .scorePad dl {
        border: 2px solid #f2f2f2;
        border-radius: 5px;
        display: inline-block;
        padding: 6px;
        margin: 0 1px;
        text-align: center;
    }
    
    .scorePad dl dd {
        font-size: 19px;
        padding-left: 2px;
    }
    
    .scorePad dl dt {
        padding-bottom: 5px;
        font-size: 14px;
    }
    
    #intro {
        width: 400px;
        height: 400px;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    
    #intro p {
        margin: 0 auto;
        padding: 40px 0;
        color: #fff;
        font-size: 35px;
    }
    
    #intro button {
        background: #2860c5;
        color: #fff;
        height: 53px;
        border-radius: 3px;
        font-size: 30px;
    }
</style>
<script type="text/javascript">
    window.onload = function() {
        window.addEventListener("keydown", e => {
            const key = document.getElementById(e.key);
            if (key) {
                key.classList.add('pressed');
                key.click();
            }
        });
        window.addEventListener("keyup", e => {
            const key = document.getElementById(e.key);
            if (key) key.classList.remove('pressed');
        });


    }
</script>

<body>

    <div class="container">
        <header class="header">
            <h1 class="title"></h1>
            <div class="scorePad">
                <div>
                    <div id="scoreType"></div>
                    <div id="score"></div>
                </div>
                <div>
                    <div></div>
                    <div id="bestScore"></div>
                </div>
            </div>
            </span>
        </header>

        <div id="content">
            <div id="intro" class="on">
                <p></p>
                <button id="startBtn" onClick="start();">START</button>
            </div>
            <div id="gamearea">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <div id="btnArea">
            <span>
			        <div id="ArrowUp" onClick="moveNum(this);"></div>
		        </span>
            <span>
			        <div id="ArrowLeft" onClick="moveNum(this);"></div>
			        <div id="ArrowDown" onClick="moveNum(this);"></div>
			        <div id="ArrowRight" onClick="moveNum(this);"></div>
		        </span>
        </div>
    </div>
</body>

</html>