<!-- https://v3-docs.vuejs-korea.org/  -->
<html lang="en">
<head>
    <title>2048 실습</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3"></script>
    
    <style>
        #app{
            position: relative;
            width: 590px;
            height: 590px;
            background-color: beige;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            padding : 10px;
        }
        .backblock{
            background-color: burlywood;
            text-align: center;
            line-height: 2;
            font-size: 70;
            
        }
        #backblock2{
            position: absolute;
            left: 20px;
            top: 20px;
            width: 120px;
            height: 120px;
            background-color: rgb(252, 76, 76);
            text-align: center;
            line-height: 1.6;
            font-size: 70;
            border-radius: 15px;
            

        }
        
    </style>

    <div id="app">
        <div class="backblock" v-for="index in backblocks">1</div>
        <div id="backblock2" >2</div>

    </div>


    <script>
        const {createApp} = Vue;
        createApp({
            data() {
                return {
                    backblocks : 16,
                }
            },
            mounted(){
                console.log("app 마운트 성공!");
            },
        }).mount("#app");


//소스에 방향키 눌렀다는것 표시
        (function(){
  document.addEventListener('keydown', function(e){
    const keyCode = e.keyCode;
    console.log('pushed key ' + e.key);

    if(keyCode == 13){ // Enter key
      document.dispatchEvent(new KeyboardEvent('keydown', {key: 'e'}));
      // document.dispatchEvent(new KeyboardEvent('keyup', {key: 'e'}));
    } else if(keyCode == 9){ // Tab key
      document.dispatchEvent(new KeyboardEvent('keydown', {key: 't'}));
      // document.dispatchEvent(new KeyboardEvent('keyup', {key: 't'}));
    }
  })
})();

function keylog(e){
    console.log(e);
}
window.onkeydown = keylog;


//블록 움직이기
(function () {
  document.addEventListener("keydown", function (e) {
    let key = e.keyCode;
    let backblock2 = document.getElementById("backblock2");
    let y = parseInt(backblock2.style.top || 0, 10);
    let x = parseInt(backblock2.style.left || 0, 10);

    if (key === 37 /* LEFT */) {
        backblock2.style.left = x - 450 + "px";
    }
    if (key === 38 /* TOP */) {
        backblock2.style.top = y - 450 + "px";
    }
    if (key === 39 /* RIGHT */) {
        backblock2.style.left = x + 450 + "px";
    }
    if (key === 40 /* BOTTOM */) {
        backblock2.style.top = y + 450 + "px";
    }
  });
})();



    </script>    
</body>
</html>
